<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>VMS - Vendor Management System</title>
    <meta name="description" content="Modern vendor onboarding, replacement, and offboarding management system for FTE leads and managers" />
    <meta name="author" content="VMS" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <meta property="og:title" content="VMS - Vendor Onboarding Management System" />
    <meta property="og:description" content="Streamline vendor resource management with our comprehensive onboarding system" />
    <meta property="og:type" content="website" />
    <!-- <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
    <meta property="og:image" content="/VMSIcon.png" />
    <link rel="icon" type="image/png" href="/VMSIcon.png" />

    <!-- <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@lovable_dev" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" /> -->
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>