@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Material Design Professional Palette */
    --background: 0 0% 100%;
    --foreground: 0 0% 13%;
    
    --card: 0 0% 100%;
    --card-foreground: 0 0% 13%;
    
    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 13%;
    
    /* Professional Blue Primary */
    --primary: 217 91% 60%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 217 91% 50%;
    
    /* Grayscale Secondary */
    --secondary: 0 0% 96%;
    --secondary-foreground: 0 0% 13%;
    
    --muted: 0 0% 96%;
    --muted-foreground: 0 0% 45%;
    
    --accent: 217 91% 95%;
    --accent-foreground: 217 91% 30%;
    
    /* Status Colors */
    --success: 142 71% 45%;
    --success-foreground: 0 0% 100%;
    --warning: 38 92% 50%;
    --warning-foreground: 0 0% 100%;
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    
    --border: 0 0% 90%;
    --input: 0 0% 90%;
    --ring: 217 91% 60%;
    
    --radius: 0.5rem;
    
    /* Sidebar Professional */
    --sidebar-background: 0 0% 98%;
    --sidebar-foreground: 0 0% 13%;
    --sidebar-primary: 217 91% 60%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 0 0% 96%;
    --sidebar-accent-foreground: 0 0% 13%;
    --sidebar-border: 0 0% 90%;
    --sidebar-ring: 217 91% 60%;
    
    /* Custom Material Design Tokens */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1);
    
    --transition-base: all 0.2s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
    font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', sans-serif;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  h1, h2, h3, h4, h5, h6 {
    @apply font-semibold;
  }
}

@layer utilities {
  .shadow-material-sm {
    box-shadow: var(--shadow-sm);
  }
  
  .shadow-material-md {
    box-shadow: var(--shadow-md);
  }
  
  .shadow-material-lg {
    box-shadow: var(--shadow-lg);
  }
  
  .shadow-material-xl {
    box-shadow: var(--shadow-xl);
  }
  
  .transition-base {
    transition: var(--transition-base);
  }
  
  .transition-smooth {
    transition: var(--transition-smooth);
  }
}
